{
  "name": "wandersonwlpa/asaas-sdk",
  "type"       : "library",
  "description": "Asaas.com PHP API Wrapper, fork of codephix/asaas-sdk, author Max Alex contato@codephix.com",
  "keywords"   : ["Asaas", "API", "Payment SaaS", "Credit Card", "Boleto"],
  "homepage": "https://wlpamarketing.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Wanderson Ladislau",
      "email": "wanderson@wlpamarketing.com.br",
      "homepage": "https://wlpamarketing.com.br"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "CodePhix\\Asaas\\": "src"
    }
  }
}
